<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuBotNavProfil"
        android:title="Profil"
        android:icon="@drawable/ic_action_person"/>

    <item
        android:id="@+id/menuBotNavSearch"
        android:title="Search"
        android:icon="@drawable/ic_action_search"/>

    <item
        android:id="@+id/menuBotNavCart"
        android:icon="@drawable/ic_action_list"
        android:title="Wishlist" />

</menu>